{
    "autoload": {
        "psr-0": {
            "fkooman\\Cert": "src/"
        }
    },
    "description": "Software to manage client certificates generated in the user's browser",
    "license": " AGPL-3.0",
    "name": "fkooman/html5-keygen",
    "require": {
        "fkooman/ini": "~0.2.0",
        "fkooman/rest": "~0.6.5",
        "php": ">=5.3.3",
        "phpseclib/phpseclib": "~0.3.9",
        "twig/twig": "~1.15"
    }
}
